; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Capitalist Alchemist"
run/main_scene="res://src/main_menu/main_menu.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/image="res://assets/img/ui_bg.png"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[audio]

buses/default_bus_layout="res://src/sound_manager/default_bus_layout.tres"

[autoload]

Mixbox="*res://addons/mixbox/mixbox.gd"
Utils="*res://src/utils.gd"
SoundManager="*res://src/sound_manager/sound_manager.tscn"

[display]

window/size/viewport_width=1352
window/size/viewport_height=864
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
