[gd_scene load_steps=11 format=3 uid="uid://c3qolrbcgxuxy"]

[ext_resource type="Script" path="res://src/game_scene/game_scene.gd" id="1_cuv0s"]
[ext_resource type="Texture2D" uid="uid://cv3f5tvrom8l0" path="res://assets/img/main_scene_bg.png" id="1_xgtk4"]
[ext_resource type="PackedScene" uid="uid://u7eb6leiedij" path="res://src/game_scene/indicator.tscn" id="3_sxek4"]
[ext_resource type="Texture2D" uid="uid://jpywj2i0rcy0" path="res://assets/img/CAULD_CONT.png" id="3_tdwi6"]
[ext_resource type="FontFile" uid="uid://jp2ejc0xasmn" path="res://assets/fonts/Blackwood Castle.ttf" id="4_a8mpk"]
[ext_resource type="PackedScene" uid="uid://dbvehg1dmn6kp" path="res://src/game_scene/cabinet.tscn" id="5_tukyl"]
[ext_resource type="Texture2D" uid="uid://xmx2qpspvagw" path="res://assets/img/ing/ABIGAIL.png" id="6_tsl88"]
[ext_resource type="Shader" path="res://src/temp_scene/temp_scene.gdshader" id="8_3ri3a"]
[ext_resource type="Texture2D" uid="uid://ce6p0d78poca5" path="res://assets/img/SCRIB.png" id="8_6jdog"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywsex"]
shader = ExtResource("8_3ri3a")
shader_parameter/color = null

[node name="GameScene" type="Node2D" groups=["game_scene"]]
script = ExtResource("1_cuv0s")

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_xgtk4")
centered = false

[node name="CauldCont" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_tdwi6")
centered = false

[node name="Areas" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CabinetBTN" type="TextureButton" parent="CanvasLayer"]
offset_left = 395.0
offset_top = 71.0
offset_right = 809.0
offset_bottom = 346.0
mouse_default_cursor_shape = 2

[node name="Indicator" parent="CanvasLayer" instance=ExtResource("3_sxek4")]
visible = false

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
offset_left = 103.0
offset_top = 42.0
offset_right = 266.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.188235, 0.160784, 0.129412, 1)
theme_override_fonts/font = ExtResource("4_a8mpk")
theme_override_font_sizes/font_size = 67
text = "05:01"
vertical_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/TimerLabel"]
anchors_preset = 0
offset_left = 612.0
offset_top = 395.0
offset_right = 652.0
offset_bottom = 435.0

[node name="IngBTN1" type="TextureButton" parent="CanvasLayer/TimerLabel/Control"]
layout_mode = 0
offset_right = 68.0
offset_bottom = 68.0
mouse_default_cursor_shape = 2
ignore_texture_size = true
stretch_mode = 4

[node name="IngBTN2" type="TextureButton" parent="CanvasLayer/TimerLabel/Control"]
layout_mode = 0
offset_left = 89.0
offset_top = -4.0
offset_right = 157.0
offset_bottom = 64.0
mouse_default_cursor_shape = 2
ignore_texture_size = true
stretch_mode = 4

[node name="IngBTN3" type="TextureButton" parent="CanvasLayer/TimerLabel/Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 85.0
offset_right = 72.0
offset_bottom = 153.0
mouse_default_cursor_shape = 2
ignore_texture_size = true
stretch_mode = 4

[node name="IngBTN4" type="TextureButton" parent="CanvasLayer/TimerLabel/Control"]
layout_mode = 0
offset_left = 91.0
offset_top = 84.0
offset_right = 159.0
offset_bottom = 152.0
mouse_default_cursor_shape = 2
ignore_texture_size = true
stretch_mode = 4

[node name="MixBTN" type="TextureButton" parent="CanvasLayer/TimerLabel/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 169.0
offset_right = 164.0
offset_bottom = 227.0
mouse_default_cursor_shape = 2

[node name="Cabinet" parent="CanvasLayer" instance=ExtResource("5_tukyl")]
visible = false

[node name="ItemInHand" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.058
anchor_right = 0.037
anchor_bottom = 0.058
offset_left = -50.024
offset_top = -50.112
offset_right = 49.976
offset_bottom = 49.888
pivot_offset = Vector2(50, 50)
mouse_filter = 2
texture = ExtResource("6_tsl88")
expand_mode = 1
stretch_mode = 5

[node name="PotionNameLabel" type="Label" parent="CanvasLayer"]
offset_left = 975.0
offset_top = 56.0
offset_right = 1207.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0.180392, 0.117647, 0.00392157, 1)
theme_override_fonts/font = ExtResource("4_a8mpk")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PotionDescriptionLabel" type="Label" parent="CanvasLayer"]
offset_left = 974.0
offset_top = 150.0
offset_right = 1286.0
offset_bottom = 452.0
theme_override_colors/font_color = Color(0.180392, 0.117647, 0.00392157, 1)
theme_override_fonts/font = ExtResource("4_a8mpk")
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 300.0
one_shot = true

[node name="Scrib" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ywsex")
position = Vector2(1255, 98)
scale = Vector2(0.412111, 0.412111)
texture = ExtResource("8_6jdog")

[connection signal="mouse_entered" from="CanvasLayer/CabinetBTN" to="." method="_on_cabinet_btn_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/CabinetBTN" to="." method="_on_cabinet_btn_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/CabinetBTN" to="." method="_on_cabinet_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/TimerLabel/Control/IngBTN1" to="." method="_on_ing_btn_1_pressed"]
[connection signal="pressed" from="CanvasLayer/TimerLabel/Control/IngBTN2" to="." method="_on_ing_btn_2_pressed"]
[connection signal="pressed" from="CanvasLayer/TimerLabel/Control/IngBTN3" to="." method="_on_ing_btn_3_pressed"]
[connection signal="pressed" from="CanvasLayer/TimerLabel/Control/IngBTN4" to="." method="_on_ing_btn_4_pressed"]
[connection signal="pressed" from="CanvasLayer/TimerLabel/Control/MixBTN" to="." method="_on_mix_btn_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
